{
  "InMemoryIdentity": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8J5UL2BL;Database=RealStateApp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=LAPTOP-8J5UL2BL;Database=RealStateApp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Key": "e1bca6d9ce58adff629d5627dcbea5794fd0b3655d22443f54b1cbad3c12e5ef",
    "Issuer": "CoreIdentity",
    "Audience": "RealStateAPI",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
